{
  "Get all retrofit": {
    "scope": "dart",
    "prefix": "getAllRetrofit",
    "body": [
      "@GET(\"/$1/getList\")",
      "Future<HttpResponse<List<$2>>> getAll();"
    ]
  },
  "Get all pagination": {
    "scope": "dart",
    "prefix": "getAllPaginationRetrofit",
    "body": [
      "@GET(\"/$1/getList\")",
      "Future<HttpResponse<Pagination<$2>>> getAll(",
      "  @Queries() $3 filter,",
      ");"
    ]
  },
  "Get item retrofit": {
    "scope": "dart",
    "prefix": "getItemRetrofit",
    "body": [
      "@GET(\"$1/{id}\")",
      "Future<HttpResponse<$2>> getItem(@Path(\"id\") int id);"
    ]
  },
  "Create retrofit": {
    "scope": "dart",
    "prefix": "createRetrofit",
    "body": [
      "@POST(\"/$1/create\")",
      "Future<HttpResponse<CreatedResponse>> create(",
      "  @Body() $3 request,",
      ");"
    ]
  },
  "Delete retrofit": {
    "scope": "dart",
    "prefix": "deleteRetrofit",
    "body": [
      "@GET(\"/$1/{id}/delete\")",
      "Future<HttpResponse<DeletedResponse>> delete(@Path(\"id\") int id);"
    ]
  },
  "Update retrofit": {
    "scope": "dart",
    "prefix": "updateRetrofit",
    "body": [
      "@POST(\"/$1/{id}/update\")",
      "Future<HttpResponse<UpdatedResponse>> update(",
      "  @Path(\"id\") int id,",
      "  @Body() $2 request,",
      ");"
    ]
  },
  "retrofit client": {
    "scope": "dart",
    "prefix": "clientRetrofit",
    "body": [
      "part '$1_client.freezed.dart';",
      "part '$1_client.g.dart';",
      "",
      "@RestApi()",
      "abstract class $2Client {",
      "  factory $2Client(Dio dio, {String baseUrl}) = _$2Client;",
      "}"
    ]
  }
}
